setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

# rebind keys for creating horizontal and vertical panes
unbind-key % 
unbind-key \" 
bind-key -T prefix | split-window -h -c "#{pane_current_path}"
bind-key -T prefix - split-window -v -c "#{pane_current_path}"
bind-key -T prefix c new-window -c "#{pane_current_path}"

# alt+<number> choose the window
bind -n º select-window -t 9 # alt + 0
bind -n ¡ select-window -t 0
bind -n ™ select-window -t 1
bind -n £ select-window -t 2
bind -n ¢ select-window -t 3
bind -n ∞ select-window -t 4
bind -n § select-window -t 5
bind -n ¶ select-window -t 6
bind -n • select-window -t 7
bind -n ª select-window -t 8

# enable true color in tmux
set -g default-terminal "tmux-256color"

# kill panes except the current
bind-key -T prefix F4 kill-pane -a

# refresh tmux
bind-key -T prefix r source-file "~/.tmux.conf"

# Swapping Tmux windows
bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'rose-pine/tmux'

# rose pine theme setting
# set -g @rose_pine_variant 'dawn'
# set -g @rose_pine_date_time '%Y-%m-%d %H:%M, %A' # It accepts the date UNIX command format (man date for info)

# dracula theme settings

# what is shown on the right side
# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @dracula-plugins "battery time"
#
# allow to show powerline symbols
# set -g @dracula-show-powerline true

set -g @dracula-show-right-sep ""

# time format
set -g @dracula-time-format "%a %F %R"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
